Age|Color|Name|Effect|Cost|Free|Chain|Chain
1|Brown|lumberyard.png|Wood|NA|NA|NA|NA
1|Brown|orevein.png|Ore|NA|NA|NA|NA
1|Brown|claypool.png|Clay|NA|NA|NA|NA
1|Brown|stonepit.png|Stone|NA|NA|NA|NA
1|Brown|timberyard.png|Stone or Wood|1|NA|NA|NA
1|Brown|claypit.png|Clay or Ore|1|NA|NA|NA
1|Gray|loom.png|Loom|NA|NA|NA|NA
1|Gray|glassworks.png|Glass|NA|NA|NA|NA
1|Gray|press.png|Papyrus|NA|NA|NA|NA
1|Green|scriptorium.png|Tablet|Papyrus|NA|Courthouse|Library
1|Green|workshop.png|Gear|Glass|NA|Laboratory|Archery Range
1|Red|guardtower.png|1|Clay|NA|NA|NA
1|Red|stockade.png|1|Wood|NA|NA|NA
1|Yellow|easttradingpost.png|discount right Clay Stone Wood Ore|NA|Forum|NA
1|Yellow|westtradingpost.png|discount left Clay Stone Wood Ore|NA|Forum|NA
1|Red|barracks.png|1|Ore|NA|NA|NA
1|Blue|baths.png|3|Stone|NA|Aqueduct|NA
1|Yellow|marketplace.png|discount both Glass Papyrus Loom|NA|NA|Caravansery|NA
1|Blue|theater.png|2|NA|NA|Statue|NA
1|Green|apothecary.png|Compass|Loom|NA|stables|dispensary
1|Blue|altar.png|2|NA|NA|temple|NA

2|Green|school.png|Tablet|Wood Papyrus|NA|academy|study
2|Green|library.png|Tablet|Stone Stone Loom|Scriptorium|Senate|University
2|Green|laboratory.png|Gear|Clay Clay Papyrus|Workshop|Observatory|Siege Workshop
2|Green|dispensary.png|Compass|Ore Ore Glass|Apothecary|Lodge|Arena
2|Grey|press.png|Papyrus|NA|NA|NA|NA
2|Grey|loom.png|Cloth|NA|NA|NA|NA
2|Grey|glassworks.png|Glass|NA|NA|NA|NA
2|Red|stables.png|2|Clay Wood Ore|Apothecary|NA|NA
2|Red|walls.png|2|Stone Stone Stone|fortifications|
2|Red|archeryrange.png|...||
2|Yellow|forum.png|...|haven|
2|Yellow|vineyard.png|...||
2|Yellow|caravansery.png|...|lighthouse|
2|Blue|statue.png|...|gardens|
2|Blue|temple.png|...|pantheon|
2|Blue|courthouse.png|...||
2|Blue|aqueduct.png|...||
2|Brown|foundry.png|...||
2|Brown|sawmill.png|...||
2|Brown|brickyard.png|...||
2|Brown|quarry.png|...||

3|Purple|scientistsguild.png|...||
3|Purple|tradersguild.png|...||
3|Purple|spiesguild.png|...||
3|Purple|workersguild.png|...||
3|Purple|strategistsguild.png|...||
3|Purple|craftsmensguild.png|...||
3|Purple|philosophersguild.png|...||
3|Purple|shipownersguild.png|...||
3|Purple|buildersguild.png|...||
3|Purple|magistratesguild.png|...||
3|Green|study.png|...||
3|Green|academy.png|...||
3|Red|siegeworkshop.png|...||
3|Blue|senate.png|...||
3|Red|arsenal.png|...||
3|Yellow|arena.png|...||
3|Red|fortifications.png|...||
3|Yellow|haven.png|...||
3|Yellow|lighthouse.png|...||
3|Blue|pantheon.png|...||
3|Blue|gardens.png|...||
3|Blue|townhall.png|...||
3|Blue|palace.png|...||
3|Green|observatory.png|...||
3|Green|lodge.png|...||
3|Green|university.png|...||
